{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="No description yet."/>
    <link rel="shortcut icon" href="{{ preferences.favicon }}"
          type="image/x-icon">
    <title>{{ preferences.site_title }} : {{ page_title }}</title>
    <meta name="description"
          content="GeoSight Dashboard."/>

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Rubik:300,300i,500,500i"/>
    <style>
        {# FOR THE THEME #}
        :root {
            --primary-color: {{ preferences.primary_color }};
            --anti-primary-color: {{ preferences.anti_primary_color }};

            --secondary-color: {{ preferences.secondary_color }};
            --anti-secondary-color: {{ preferences.anti_secondary_color }};

            --tertiary-color: {{ preferences.tertiary_color }};
            --anti-tertiary-color: {{ preferences.anti_tertiary_color }};
        }

        .primary-color-box {
            background-color: var(--primary-color);
            color: var(--anti-primary-color);
        }

        .secondary-color-box {
            background-color: var(--secondary-color);
            color: var(--anti-secondary-color);
        }

        .tertiary-color-box {
            background-color: var(--tertiary-color);
            color: var(--anti-tertiary-color);
        }
    </style>
    <link href="{% static 'css/navbar.css' %}" rel="stylesheet" type="text/css"
          media="screen, projection"/>
    {% block extrastyle %}
    {% endblock %}
</head>
<body>

<div id="app"></div>
<script>
  const user = {{ user|safe }};
  const csrfmiddlewaretoken = '{{ csrf_token }}';
  const preferences = {{ preferences|safe }};

  const links = {{ links|safe }};
  let urls = {
    'login': "{% url 'login' %}",
    'logout': "{% url 'logout' %}?next=/",
    'admin': "{% url 'admin:index' %}",
    'backups': "{% url "backups-view" %}",
    'indicators': "{% url "indicator-management-view" %}",
    'dashboardData': '{% url 'dashboard-data-api' slug=dashboard.id %}'
  }
</script>
{% block scripts %}
{% endblock %}
{% block render_bundle %}
{% endblock %}
</body>
</html>
